
ft_nm:
                 U ___stack_chk_fail
                 U ___stack_chk_guard
0000000100000000 T __mh_execute_header
0000000100008c60 T _check
0000000100008d00 T _check_sym_name
0000000100005dc0 t _food_flags
                 U _free
                 U _fstat$INODE64
00000001000010c0 T _ft_atoi
0000000100000ca0 T _ft_bzero
0000000100001920 t _ft_char_zero
0000000100003180 t _ft_check_conv_b
00000001000017b0 t _ft_check_conv_c
0000000100001f30 t _ft_check_conv_d
0000000100002340 t _ft_check_conv_o
0000000100002c10 t _ft_check_conv_p
0000000100001b40 t _ft_check_conv_s
0000000100002de0 t _ft_check_conv_u
00000001000027b0 t _ft_check_conv_x
0000000100003080 T _ft_conv_b
0000000100001630 T _ft_conv_c
0000000100005280 T _ft_conv_cutf
0000000100001e80 T _ft_conv_d
0000000100002290 T _ft_conv_o
0000000100002b10 T _ft_conv_p
0000000100002150 T _ft_conv_percent
0000000100001a00 T _ft_conv_s
00000001000054c0 T _ft_conv_sutf
0000000100002d30 T _ft_conv_u
0000000100002680 T _ft_conv_x
0000000100003f80 t _ft_conversion
0000000100005630 t _ft_cut_utf
0000000100005860 T _ft_cutter
00000001000048d0 t _ft_filler_starter
00000001000058a0 T _ft_freezer
0000000100003d30 t _ft_get_full_arg
0000000100002220 T _ft_get_hash_o
0000000100002600 T _ft_get_hash_x
0000000100002ae0 T _ft_get_ox
0000000100001df0 T _ft_get_plus_d
0000000100004ab0 t _ft_get_precision
0000000100004d60 t _ft_get_size
0000000100001fb0 t _ft_get_type
00000001000023b0 t _ft_get_type
0000000100002820 t _ft_get_type
0000000100002e60 t _ft_get_type
0000000100004b60 t _ft_get_zero
0000000100001280 T _ft_isdigit
0000000100003600 T _ft_join_and_free_all
0000000100003440 T _ft_join_memory_free_all
0000000100003520 T _ft_join_memory_free_all_bis
0000000100003360 T _ft_join_memory_free_some
0000000100002030 t _ft_len_alloc
0000000100002520 t _ft_len_alloc
0000000100002980 t _ft_len_alloc
0000000100002c90 t _ft_len_alloc
0000000100002f90 t _ft_len_alloc
00000001000031f0 t _ft_len_alloc
0000000100001300 T _ft_memalloc
0000000100000cd0 T _ft_memcpy
0000000100000c40 T _ft_memset
0000000100004430 T _ft_multicast
0000000100001830 t _ft_normiblast
0000000100001c40 t _ft_normiblast
00000001000039f0 T _ft_parse_conversion
0000000100003690 T _ft_parse_flags
0000000100003ec0 t _ft_parse_format
0000000100003850 T _ft_parse_precision
00000001000038f0 T _ft_parse_type
00000001000037e0 T _ft_parse_width
0000000100001bc0 t _ft_print_null
0000000100004140 T _ft_printf
0000000100001560 T _ft_putchar_fd
0000000100001600 T _ft_putendl_fd
00000001000015a0 T _ft_putstr_fd
0000000100003bc0 T _ft_root
00000001000043a0 T _ft_set_alpha
0000000100005360 t _ft_set_cutf
00000001000047f0 T _ft_set_digit
0000000100003e10 t _ft_set_elem
0000000100001d90 t _ft_set_precision
0000000100004c30 T _ft_slotoa_base
0000000100000e30 T _ft_strchr
0000000100000ed0 T _ft_strcmp
0000000100000dd0 T _ft_strcpy
0000000100000d70 T _ft_strdup
0000000100001460 T _ft_strjoin
0000000100000d30 T _ft_strlen
0000000100000fb0 T _ft_strncmp
0000000100003280 T _ft_strndcpy
0000000100001350 T _ft_strnew
00000001000013a0 T _ft_strsub
00000001000012c0 T _ft_toupper
0000000100005160 T _ft_uchatoa_base
0000000100004df0 T _ft_ulotoa_base
0000000100005040 T _ft_ushotoa_base
0000000100004f30 T _ft_utoa_base
0000000100005750 T _ft_wild_format
0000000100006cb0 t _get_data
0000000100005a00 t _get_flags
0000000100008050 t _get_letter_from_section_name
0000000100008720 t _get_nb_sects
0000000100008660 T _get_sec_names
00000001000088e0 t _get_sec_names_32
0000000100008aa0 t _get_sec_names_64
00000001000063c0 t _get_size
00000001000075d0 T _get_sym
0000000100007020 t _get_syms_32
0000000100007300 t _get_syms_64
0000000100007f60 T _get_type
0000000100006b80 T _handle_32_64
00000001000061e0 t _handle_ar
0000000100005a80 t _handle_arg
0000000100005d00 t _handle_args
0000000100006100 T _handle_ars
0000000100006ab0 t _handle_cpu_type
00000001000084d0 T _handle_error
0000000100006740 t _handle_fat_32
00000001000068f0 t _handle_fat_64
0000000100006400 T _handle_fats
0000000100006e10 t _handle_syms
0000000100006690 t _host
00000001000058c0 T _main
                 U _malloc
                 U _mmap
                 U _munmap
0000000100008240 t _must_be_printed
0000000100005ed0 T _nm
                 U _open
0000000100008310 t _print_sym
00000001000080d0 T _print_syms
0000000100007940 T _quick_sort_syms
0000000100007a70 t _quick_sort_syms_ascii
0000000100007820 T _quick_sort_syms_ascii_reverse
0000000100007d40 t _quick_sort_syms_numerically
0000000100007e50 t _quick_sort_syms_numerically_reverse
0000000100007b90 t _quick_sort_syms_same_ascii_numerically
0000000100007670 T _swap32
00000001000076f0 T _swap64
0000000100007770 T _swap_sym
                 U _write
                 U dyld_stub_binder

ft_nm:
                 U ___stack_chk_fail
                 U ___stack_chk_guard
0000000100000000 T __mh_execute_header
0000000100008c60 T _check
0000000100008d00 T _check_sym_name
0000000100005dc0 t _food_flags
                 U _free
                 U _fstat$INODE64
00000001000010c0 T _ft_atoi
0000000100000ca0 T _ft_bzero
0000000100001920 t _ft_char_zero
0000000100003180 t _ft_check_conv_b
00000001000017b0 t _ft_check_conv_c
0000000100001f30 t _ft_check_conv_d
0000000100002340 t _ft_check_conv_o
0000000100002c10 t _ft_check_conv_p
0000000100001b40 t _ft_check_conv_s
0000000100002de0 t _ft_check_conv_u
00000001000027b0 t _ft_check_conv_x
0000000100003080 T _ft_conv_b
0000000100001630 T _ft_conv_c
0000000100005280 T _ft_conv_cutf
0000000100001e80 T _ft_conv_d
0000000100002290 T _ft_conv_o
0000000100002b10 T _ft_conv_p
0000000100002150 T _ft_conv_percent
0000000100001a00 T _ft_conv_s
00000001000054c0 T _ft_conv_sutf
0000000100002d30 T _ft_conv_u
0000000100002680 T _ft_conv_x
0000000100003f80 t _ft_conversion
0000000100005630 t _ft_cut_utf
0000000100005860 T _ft_cutter
00000001000048d0 t _ft_filler_starter
00000001000058a0 T _ft_freezer
0000000100003d30 t _ft_get_full_arg
0000000100002220 T _ft_get_hash_o
0000000100002600 T _ft_get_hash_x
0000000100002ae0 T _ft_get_ox
0000000100001df0 T _ft_get_plus_d
0000000100004ab0 t _ft_get_precision
0000000100004d60 t _ft_get_size
0000000100001fb0 t _ft_get_type
00000001000023b0 t _ft_get_type
0000000100002820 t _ft_get_type
0000000100002e60 t _ft_get_type
0000000100004b60 t _ft_get_zero
0000000100001280 T _ft_isdigit
0000000100003600 T _ft_join_and_free_all
0000000100003440 T _ft_join_memory_free_all
0000000100003520 T _ft_join_memory_free_all_bis
0000000100003360 T _ft_join_memory_free_some
0000000100002030 t _ft_len_alloc
0000000100002520 t _ft_len_alloc
0000000100002980 t _ft_len_alloc
0000000100002c90 t _ft_len_alloc
0000000100002f90 t _ft_len_alloc
00000001000031f0 t _ft_len_alloc
0000000100001300 T _ft_memalloc
0000000100000cd0 T _ft_memcpy
0000000100000c40 T _ft_memset
0000000100004430 T _ft_multicast
0000000100001830 t _ft_normiblast
0000000100001c40 t _ft_normiblast
00000001000039f0 T _ft_parse_conversion
0000000100003690 T _ft_parse_flags
0000000100003ec0 t _ft_parse_format
0000000100003850 T _ft_parse_precision
00000001000038f0 T _ft_parse_type
00000001000037e0 T _ft_parse_width
0000000100001bc0 t _ft_print_null
0000000100004140 T _ft_printf
0000000100001560 T _ft_putchar_fd
0000000100001600 T _ft_putendl_fd
00000001000015a0 T _ft_putstr_fd
0000000100003bc0 T _ft_root
00000001000043a0 T _ft_set_alpha
0000000100005360 t _ft_set_cutf
00000001000047f0 T _ft_set_digit
0000000100003e10 t _ft_set_elem
0000000100001d90 t _ft_set_precision
0000000100004c30 T _ft_slotoa_base
0000000100000e30 T _ft_strchr
0000000100000ed0 T _ft_strcmp
0000000100000dd0 T _ft_strcpy
0000000100000d70 T _ft_strdup
0000000100001460 T _ft_strjoin
0000000100000d30 T _ft_strlen
0000000100000fb0 T _ft_strncmp
0000000100003280 T _ft_strndcpy
0000000100001350 T _ft_strnew
00000001000013a0 T _ft_strsub
00000001000012c0 T _ft_toupper
0000000100005160 T _ft_uchatoa_base
0000000100004df0 T _ft_ulotoa_base
0000000100005040 T _ft_ushotoa_base
0000000100004f30 T _ft_utoa_base
0000000100005750 T _ft_wild_format
0000000100006cb0 t _get_data
0000000100005a00 t _get_flags
0000000100008050 t _get_letter_from_section_name
0000000100008720 t _get_nb_sects
0000000100008660 T _get_sec_names
00000001000088e0 t _get_sec_names_32
0000000100008aa0 t _get_sec_names_64
00000001000063c0 t _get_size
00000001000075d0 T _get_sym
0000000100007020 t _get_syms_32
0000000100007300 t _get_syms_64
0000000100007f60 T _get_type
0000000100006b80 T _handle_32_64
00000001000061e0 t _handle_ar
0000000100005a80 t _handle_arg
0000000100005d00 t _handle_args
0000000100006100 T _handle_ars
0000000100006ab0 t _handle_cpu_type
00000001000084d0 T _handle_error
0000000100006740 t _handle_fat_32
00000001000068f0 t _handle_fat_64
0000000100006400 T _handle_fats
0000000100006e10 t _handle_syms
0000000100006690 t _host
00000001000058c0 T _main
                 U _malloc
                 U _mmap
                 U _munmap
0000000100008240 t _must_be_printed
0000000100005ed0 T _nm
                 U _open
0000000100008310 t _print_sym
00000001000080d0 T _print_syms
0000000100007940 T _quick_sort_syms
0000000100007a70 t _quick_sort_syms_ascii
0000000100007820 T _quick_sort_syms_ascii_reverse
0000000100007d40 t _quick_sort_syms_numerically
0000000100007e50 t _quick_sort_syms_numerically_reverse
0000000100007b90 t _quick_sort_syms_same_ascii_numerically
0000000100007670 T _swap32
00000001000076f0 T _swap64
0000000100007770 T _swap_sym
                 U _write
                 U dyld_stub_binder

ft_nm:
                 U ___stack_chk_fail
                 U ___stack_chk_guard
0000000100000000 T __mh_execute_header
0000000100008c60 T _check
0000000100008d00 T _check_sym_name
0000000100005dc0 t _food_flags
                 U _free
                 U _fstat$INODE64
00000001000010c0 T _ft_atoi
0000000100000ca0 T _ft_bzero
0000000100001920 t _ft_char_zero
0000000100003180 t _ft_check_conv_b
00000001000017b0 t _ft_check_conv_c
0000000100001f30 t _ft_check_conv_d
0000000100002340 t _ft_check_conv_o
0000000100002c10 t _ft_check_conv_p
0000000100001b40 t _ft_check_conv_s
0000000100002de0 t _ft_check_conv_u
00000001000027b0 t _ft_check_conv_x
0000000100003080 T _ft_conv_b
0000000100001630 T _ft_conv_c
0000000100005280 T _ft_conv_cutf
0000000100001e80 T _ft_conv_d
0000000100002290 T _ft_conv_o
0000000100002b10 T _ft_conv_p
0000000100002150 T _ft_conv_percent
0000000100001a00 T _ft_conv_s
00000001000054c0 T _ft_conv_sutf
0000000100002d30 T _ft_conv_u
0000000100002680 T _ft_conv_x
0000000100003f80 t _ft_conversion
0000000100005630 t _ft_cut_utf
0000000100005860 T _ft_cutter
00000001000048d0 t _ft_filler_starter
00000001000058a0 T _ft_freezer
0000000100003d30 t _ft_get_full_arg
0000000100002220 T _ft_get_hash_o
0000000100002600 T _ft_get_hash_x
0000000100002ae0 T _ft_get_ox
0000000100001df0 T _ft_get_plus_d
0000000100004ab0 t _ft_get_precision
0000000100004d60 t _ft_get_size
0000000100001fb0 t _ft_get_type
00000001000023b0 t _ft_get_type
0000000100002820 t _ft_get_type
0000000100002e60 t _ft_get_type
0000000100004b60 t _ft_get_zero
0000000100001280 T _ft_isdigit
0000000100003600 T _ft_join_and_free_all
0000000100003440 T _ft_join_memory_free_all
0000000100003520 T _ft_join_memory_free_all_bis
0000000100003360 T _ft_join_memory_free_some
0000000100002030 t _ft_len_alloc
0000000100002520 t _ft_len_alloc
0000000100002980 t _ft_len_alloc
0000000100002c90 t _ft_len_alloc
0000000100002f90 t _ft_len_alloc
00000001000031f0 t _ft_len_alloc
0000000100001300 T _ft_memalloc
0000000100000cd0 T _ft_memcpy
0000000100000c40 T _ft_memset
0000000100004430 T _ft_multicast
0000000100001830 t _ft_normiblast
0000000100001c40 t _ft_normiblast
00000001000039f0 T _ft_parse_conversion
0000000100003690 T _ft_parse_flags
0000000100003ec0 t _ft_parse_format
0000000100003850 T _ft_parse_precision
00000001000038f0 T _ft_parse_type
00000001000037e0 T _ft_parse_width
0000000100001bc0 t _ft_print_null
0000000100004140 T _ft_printf
0000000100001560 T _ft_putchar_fd
0000000100001600 T _ft_putendl_fd
00000001000015a0 T _ft_putstr_fd
0000000100003bc0 T _ft_root
00000001000043a0 T _ft_set_alpha
0000000100005360 t _ft_set_cutf
00000001000047f0 T _ft_set_digit
0000000100003e10 t _ft_set_elem
0000000100001d90 t _ft_set_precision
0000000100004c30 T _ft_slotoa_base
0000000100000e30 T _ft_strchr
0000000100000ed0 T _ft_strcmp
0000000100000dd0 T _ft_strcpy
0000000100000d70 T _ft_strdup
0000000100001460 T _ft_strjoin
0000000100000d30 T _ft_strlen
0000000100000fb0 T _ft_strncmp
0000000100003280 T _ft_strndcpy
0000000100001350 T _ft_strnew
00000001000013a0 T _ft_strsub
00000001000012c0 T _ft_toupper
0000000100005160 T _ft_uchatoa_base
0000000100004df0 T _ft_ulotoa_base
0000000100005040 T _ft_ushotoa_base
0000000100004f30 T _ft_utoa_base
0000000100005750 T _ft_wild_format
0000000100006cb0 t _get_data
0000000100005a00 t _get_flags
0000000100008050 t _get_letter_from_section_name
0000000100008720 t _get_nb_sects
0000000100008660 T _get_sec_names
00000001000088e0 t _get_sec_names_32
0000000100008aa0 t _get_sec_names_64
00000001000063c0 t _get_size
00000001000075d0 T _get_sym
0000000100007020 t _get_syms_32
0000000100007300 t _get_syms_64
0000000100007f60 T _get_type
0000000100006b80 T _handle_32_64
00000001000061e0 t _handle_ar
0000000100005a80 t _handle_arg
0000000100005d00 t _handle_args
0000000100006100 T _handle_ars
0000000100006ab0 t _handle_cpu_type
00000001000084d0 T _handle_error
0000000100006740 t _handle_fat_32
00000001000068f0 t _handle_fat_64
0000000100006400 T _handle_fats
0000000100006e10 t _handle_syms
0000000100006690 t _host
00000001000058c0 T _main
                 U _malloc
                 U _mmap
                 U _munmap
0000000100008240 t _must_be_printed
0000000100005ed0 T _nm
                 U _open
0000000100008310 t _print_sym
00000001000080d0 T _print_syms
0000000100007940 T _quick_sort_syms
0000000100007a70 t _quick_sort_syms_ascii
0000000100007820 T _quick_sort_syms_ascii_reverse
0000000100007d40 t _quick_sort_syms_numerically
0000000100007e50 t _quick_sort_syms_numerically_reverse
0000000100007b90 t _quick_sort_syms_same_ascii_numerically
0000000100007670 T _swap32
00000001000076f0 T _swap64
0000000100007770 T _swap_sym
                 U _write
                 U dyld_stub_binder

ft_nm:
                 U ___stack_chk_fail
                 U ___stack_chk_guard
0000000100000000 T __mh_execute_header
0000000100008c60 T _check
0000000100008d00 T _check_sym_name
0000000100005dc0 t _food_flags
                 U _free
                 U _fstat$INODE64
00000001000010c0 T _ft_atoi
0000000100000ca0 T _ft_bzero
0000000100001920 t _ft_char_zero
0000000100003180 t _ft_check_conv_b
00000001000017b0 t _ft_check_conv_c
0000000100001f30 t _ft_check_conv_d
0000000100002340 t _ft_check_conv_o
0000000100002c10 t _ft_check_conv_p
0000000100001b40 t _ft_check_conv_s
0000000100002de0 t _ft_check_conv_u
00000001000027b0 t _ft_check_conv_x
0000000100003080 T _ft_conv_b
0000000100001630 T _ft_conv_c
0000000100005280 T _ft_conv_cutf
0000000100001e80 T _ft_conv_d
0000000100002290 T _ft_conv_o
0000000100002b10 T _ft_conv_p
0000000100002150 T _ft_conv_percent
0000000100001a00 T _ft_conv_s
00000001000054c0 T _ft_conv_sutf
0000000100002d30 T _ft_conv_u
0000000100002680 T _ft_conv_x
0000000100003f80 t _ft_conversion
0000000100005630 t _ft_cut_utf
0000000100005860 T _ft_cutter
00000001000048d0 t _ft_filler_starter
00000001000058a0 T _ft_freezer
0000000100003d30 t _ft_get_full_arg
0000000100002220 T _ft_get_hash_o
0000000100002600 T _ft_get_hash_x
0000000100002ae0 T _ft_get_ox
0000000100001df0 T _ft_get_plus_d
0000000100004ab0 t _ft_get_precision
0000000100004d60 t _ft_get_size
0000000100001fb0 t _ft_get_type
00000001000023b0 t _ft_get_type
0000000100002820 t _ft_get_type
0000000100002e60 t _ft_get_type
0000000100004b60 t _ft_get_zero
0000000100001280 T _ft_isdigit
0000000100003600 T _ft_join_and_free_all
0000000100003440 T _ft_join_memory_free_all
0000000100003520 T _ft_join_memory_free_all_bis
0000000100003360 T _ft_join_memory_free_some
0000000100002030 t _ft_len_alloc
0000000100002520 t _ft_len_alloc
0000000100002980 t _ft_len_alloc
0000000100002c90 t _ft_len_alloc
0000000100002f90 t _ft_len_alloc
00000001000031f0 t _ft_len_alloc
0000000100001300 T _ft_memalloc
0000000100000cd0 T _ft_memcpy
0000000100000c40 T _ft_memset
0000000100004430 T _ft_multicast
0000000100001830 t _ft_normiblast
0000000100001c40 t _ft_normiblast
00000001000039f0 T _ft_parse_conversion
0000000100003690 T _ft_parse_flags
0000000100003ec0 t _ft_parse_format
0000000100003850 T _ft_parse_precision
00000001000038f0 T _ft_parse_type
00000001000037e0 T _ft_parse_width
0000000100001bc0 t _ft_print_null
0000000100004140 T _ft_printf
0000000100001560 T _ft_putchar_fd
0000000100001600 T _ft_putendl_fd
00000001000015a0 T _ft_putstr_fd
0000000100003bc0 T _ft_root
00000001000043a0 T _ft_set_alpha
0000000100005360 t _ft_set_cutf
00000001000047f0 T _ft_set_digit
0000000100003e10 t _ft_set_elem
0000000100001d90 t _ft_set_precision
0000000100004c30 T _ft_slotoa_base
0000000100000e30 T _ft_strchr
0000000100000ed0 T _ft_strcmp
0000000100000dd0 T _ft_strcpy
0000000100000d70 T _ft_strdup
0000000100001460 T _ft_strjoin
0000000100000d30 T _ft_strlen
0000000100000fb0 T _ft_strncmp
0000000100003280 T _ft_strndcpy
0000000100001350 T _ft_strnew
00000001000013a0 T _ft_strsub
00000001000012c0 T _ft_toupper
0000000100005160 T _ft_uchatoa_base
0000000100004df0 T _ft_ulotoa_base
0000000100005040 T _ft_ushotoa_base
0000000100004f30 T _ft_utoa_base
0000000100005750 T _ft_wild_format
0000000100006cb0 t _get_data
0000000100005a00 t _get_flags
0000000100008050 t _get_letter_from_section_name
0000000100008720 t _get_nb_sects
0000000100008660 T _get_sec_names
00000001000088e0 t _get_sec_names_32
0000000100008aa0 t _get_sec_names_64
00000001000063c0 t _get_size
00000001000075d0 T _get_sym
0000000100007020 t _get_syms_32
0000000100007300 t _get_syms_64
0000000100007f60 T _get_type
0000000100006b80 T _handle_32_64
00000001000061e0 t _handle_ar
0000000100005a80 t _handle_arg
0000000100005d00 t _handle_args
0000000100006100 T _handle_ars
0000000100006ab0 t _handle_cpu_type
00000001000084d0 T _handle_error
0000000100006740 t _handle_fat_32
00000001000068f0 t _handle_fat_64
0000000100006400 T _handle_fats
0000000100006e10 t _handle_syms
0000000100006690 t _host
00000001000058c0 T _main
                 U _malloc
                 U _mmap
                 U _munmap
0000000100008240 t _must_be_printed
0000000100005ed0 T _nm
                 U _open
0000000100008310 t _print_sym
00000001000080d0 T _print_syms
0000000100007940 T _quick_sort_syms
0000000100007a70 t _quick_sort_syms_ascii
0000000100007820 T _quick_sort_syms_ascii_reverse
0000000100007d40 t _quick_sort_syms_numerically
0000000100007e50 t _quick_sort_syms_numerically_reverse
0000000100007b90 t _quick_sort_syms_same_ascii_numerically
0000000100007670 T _swap32
00000001000076f0 T _swap64
0000000100007770 T _swap_sym
                 U _write
                 U dyld_stub_binder

ft_nm:
                 U ___stack_chk_fail
                 U ___stack_chk_guard
0000000100000000 T __mh_execute_header
0000000100008c60 T _check
0000000100008d00 T _check_sym_name
0000000100005dc0 t _food_flags
                 U _free
                 U _fstat$INODE64
00000001000010c0 T _ft_atoi
0000000100000ca0 T _ft_bzero
0000000100001920 t _ft_char_zero
0000000100003180 t _ft_check_conv_b
00000001000017b0 t _ft_check_conv_c
0000000100001f30 t _ft_check_conv_d
0000000100002340 t _ft_check_conv_o
0000000100002c10 t _ft_check_conv_p
0000000100001b40 t _ft_check_conv_s
0000000100002de0 t _ft_check_conv_u
00000001000027b0 t _ft_check_conv_x
0000000100003080 T _ft_conv_b
0000000100001630 T _ft_conv_c
0000000100005280 T _ft_conv_cutf
0000000100001e80 T _ft_conv_d
0000000100002290 T _ft_conv_o
0000000100002b10 T _ft_conv_p
0000000100002150 T _ft_conv_percent
0000000100001a00 T _ft_conv_s
00000001000054c0 T _ft_conv_sutf
0000000100002d30 T _ft_conv_u
0000000100002680 T _ft_conv_x
0000000100003f80 t _ft_conversion
0000000100005630 t _ft_cut_utf
0000000100005860 T _ft_cutter
00000001000048d0 t _ft_filler_starter
00000001000058a0 T _ft_freezer
0000000100003d30 t _ft_get_full_arg
0000000100002220 T _ft_get_hash_o
0000000100002600 T _ft_get_hash_x
0000000100002ae0 T _ft_get_ox
0000000100001df0 T _ft_get_plus_d
0000000100004ab0 t _ft_get_precision
0000000100004d60 t _ft_get_size
0000000100001fb0 t _ft_get_type
00000001000023b0 t _ft_get_type
0000000100002820 t _ft_get_type
0000000100002e60 t _ft_get_type
0000000100004b60 t _ft_get_zero
0000000100001280 T _ft_isdigit
0000000100003600 T _ft_join_and_free_all
0000000100003440 T _ft_join_memory_free_all
0000000100003520 T _ft_join_memory_free_all_bis
0000000100003360 T _ft_join_memory_free_some
0000000100002030 t _ft_len_alloc
0000000100002520 t _ft_len_alloc
0000000100002980 t _ft_len_alloc
0000000100002c90 t _ft_len_alloc
0000000100002f90 t _ft_len_alloc
00000001000031f0 t _ft_len_alloc
0000000100001300 T _ft_memalloc
0000000100000cd0 T _ft_memcpy
0000000100000c40 T _ft_memset
0000000100004430 T _ft_multicast
0000000100001830 t _ft_normiblast
0000000100001c40 t _ft_normiblast
00000001000039f0 T _ft_parse_conversion
0000000100003690 T _ft_parse_flags
0000000100003ec0 t _ft_parse_format
0000000100003850 T _ft_parse_precision
00000001000038f0 T _ft_parse_type
00000001000037e0 T _ft_parse_width
0000000100001bc0 t _ft_print_null
0000000100004140 T _ft_printf
0000000100001560 T _ft_putchar_fd
0000000100001600 T _ft_putendl_fd
00000001000015a0 T _ft_putstr_fd
0000000100003bc0 T _ft_root
00000001000043a0 T _ft_set_alpha
0000000100005360 t _ft_set_cutf
00000001000047f0 T _ft_set_digit
0000000100003e10 t _ft_set_elem
0000000100001d90 t _ft_set_precision
0000000100004c30 T _ft_slotoa_base
0000000100000e30 T _ft_strchr
0000000100000ed0 T _ft_strcmp
0000000100000dd0 T _ft_strcpy
0000000100000d70 T _ft_strdup
0000000100001460 T _ft_strjoin
0000000100000d30 T _ft_strlen
0000000100000fb0 T _ft_strncmp
0000000100003280 T _ft_strndcpy
0000000100001350 T _ft_strnew
00000001000013a0 T _ft_strsub
00000001000012c0 T _ft_toupper
0000000100005160 T _ft_uchatoa_base
0000000100004df0 T _ft_ulotoa_base
0000000100005040 T _ft_ushotoa_base
0000000100004f30 T _ft_utoa_base
0000000100005750 T _ft_wild_format
0000000100006cb0 t _get_data
0000000100005a00 t _get_flags
0000000100008050 t _get_letter_from_section_name
0000000100008720 t _get_nb_sects
0000000100008660 T _get_sec_names
00000001000088e0 t _get_sec_names_32
0000000100008aa0 t _get_sec_names_64
00000001000063c0 t _get_size
00000001000075d0 T _get_sym
0000000100007020 t _get_syms_32
0000000100007300 t _get_syms_64
0000000100007f60 T _get_type
0000000100006b80 T _handle_32_64
00000001000061e0 t _handle_ar
0000000100005a80 t _handle_arg
0000000100005d00 t _handle_args
0000000100006100 T _handle_ars
0000000100006ab0 t _handle_cpu_type
00000001000084d0 T _handle_error
0000000100006740 t _handle_fat_32
00000001000068f0 t _handle_fat_64
0000000100006400 T _handle_fats
0000000100006e10 t _handle_syms
0000000100006690 t _host
00000001000058c0 T _main
                 U _malloc
                 U _mmap
                 U _munmap
0000000100008240 t _must_be_printed
0000000100005ed0 T _nm
                 U _open
0000000100008310 t _print_sym
00000001000080d0 T _print_syms
0000000100007940 T _quick_sort_syms
0000000100007a70 t _quick_sort_syms_ascii
0000000100007820 T _quick_sort_syms_ascii_reverse
0000000100007d40 t _quick_sort_syms_numerically
0000000100007e50 t _quick_sort_syms_numerically_reverse
0000000100007b90 t _quick_sort_syms_same_ascii_numerically
0000000100007670 T _swap32
00000001000076f0 T _swap64
0000000100007770 T _swap_sym
                 U _write
                 U dyld_stub_binder

ft_nm:
                 U ___stack_chk_fail
                 U ___stack_chk_guard
0000000100000000 T __mh_execute_header
0000000100008c60 T _check
0000000100008d00 T _check_sym_name
0000000100005dc0 t _food_flags
                 U _free
                 U _fstat$INODE64
00000001000010c0 T _ft_atoi
0000000100000ca0 T _ft_bzero
0000000100001920 t _ft_char_zero
0000000100003180 t _ft_check_conv_b
00000001000017b0 t _ft_check_conv_c
0000000100001f30 t _ft_check_conv_d
0000000100002340 t _ft_check_conv_o
0000000100002c10 t _ft_check_conv_p
0000000100001b40 t _ft_check_conv_s
0000000100002de0 t _ft_check_conv_u
00000001000027b0 t _ft_check_conv_x
0000000100003080 T _ft_conv_b
0000000100001630 T _ft_conv_c
0000000100005280 T _ft_conv_cutf
0000000100001e80 T _ft_conv_d
0000000100002290 T _ft_conv_o
0000000100002b10 T _ft_conv_p
0000000100002150 T _ft_conv_percent
0000000100001a00 T _ft_conv_s
00000001000054c0 T _ft_conv_sutf
0000000100002d30 T _ft_conv_u
0000000100002680 T _ft_conv_x
0000000100003f80 t _ft_conversion
0000000100005630 t _ft_cut_utf
0000000100005860 T _ft_cutter
00000001000048d0 t _ft_filler_starter
00000001000058a0 T _ft_freezer
0000000100003d30 t _ft_get_full_arg
0000000100002220 T _ft_get_hash_o
0000000100002600 T _ft_get_hash_x
0000000100002ae0 T _ft_get_ox
0000000100001df0 T _ft_get_plus_d
0000000100004ab0 t _ft_get_precision
0000000100004d60 t _ft_get_size
0000000100001fb0 t _ft_get_type
00000001000023b0 t _ft_get_type
0000000100002820 t _ft_get_type
0000000100002e60 t _ft_get_type
0000000100004b60 t _ft_get_zero
0000000100001280 T _ft_isdigit
0000000100003600 T _ft_join_and_free_all
0000000100003440 T _ft_join_memory_free_all
0000000100003520 T _ft_join_memory_free_all_bis
0000000100003360 T _ft_join_memory_free_some
0000000100002030 t _ft_len_alloc
0000000100002520 t _ft_len_alloc
0000000100002980 t _ft_len_alloc
0000000100002c90 t _ft_len_alloc
0000000100002f90 t _ft_len_alloc
00000001000031f0 t _ft_len_alloc
0000000100001300 T _ft_memalloc
0000000100000cd0 T _ft_memcpy
0000000100000c40 T _ft_memset
0000000100004430 T _ft_multicast
0000000100001830 t _ft_normiblast
0000000100001c40 t _ft_normiblast
00000001000039f0 T _ft_parse_conversion
0000000100003690 T _ft_parse_flags
0000000100003ec0 t _ft_parse_format
0000000100003850 T _ft_parse_precision
00000001000038f0 T _ft_parse_type
00000001000037e0 T _ft_parse_width
0000000100001bc0 t _ft_print_null
0000000100004140 T _ft_printf
0000000100001560 T _ft_putchar_fd
0000000100001600 T _ft_putendl_fd
00000001000015a0 T _ft_putstr_fd
0000000100003bc0 T _ft_root
00000001000043a0 T _ft_set_alpha
0000000100005360 t _ft_set_cutf
00000001000047f0 T _ft_set_digit
0000000100003e10 t _ft_set_elem
0000000100001d90 t _ft_set_precision
0000000100004c30 T _ft_slotoa_base
0000000100000e30 T _ft_strchr
0000000100000ed0 T _ft_strcmp
0000000100000dd0 T _ft_strcpy
0000000100000d70 T _ft_strdup
0000000100001460 T _ft_strjoin
0000000100000d30 T _ft_strlen
0000000100000fb0 T _ft_strncmp
0000000100003280 T _ft_strndcpy
0000000100001350 T _ft_strnew
00000001000013a0 T _ft_strsub
00000001000012c0 T _ft_toupper
0000000100005160 T _ft_uchatoa_base
0000000100004df0 T _ft_ulotoa_base
0000000100005040 T _ft_ushotoa_base
0000000100004f30 T _ft_utoa_base
0000000100005750 T _ft_wild_format
0000000100006cb0 t _get_data
0000000100005a00 t _get_flags
0000000100008050 t _get_letter_from_section_name
0000000100008720 t _get_nb_sects
0000000100008660 T _get_sec_names
00000001000088e0 t _get_sec_names_32
0000000100008aa0 t _get_sec_names_64
00000001000063c0 t _get_size
00000001000075d0 T _get_sym
0000000100007020 t _get_syms_32
0000000100007300 t _get_syms_64
0000000100007f60 T _get_type
0000000100006b80 T _handle_32_64
00000001000061e0 t _handle_ar
0000000100005a80 t _handle_arg
0000000100005d00 t _handle_args
0000000100006100 T _handle_ars
0000000100006ab0 t _handle_cpu_type
00000001000084d0 T _handle_error
0000000100006740 t _handle_fat_32
00000001000068f0 t _handle_fat_64
0000000100006400 T _handle_fats
0000000100006e10 t _handle_syms
0000000100006690 t _host
00000001000058c0 T _main
                 U _malloc
                 U _mmap
                 U _munmap
0000000100008240 t _must_be_printed
0000000100005ed0 T _nm
                 U _open
0000000100008310 t _print_sym
00000001000080d0 T _print_syms
0000000100007940 T _quick_sort_syms
0000000100007a70 t _quick_sort_syms_ascii
0000000100007820 T _quick_sort_syms_ascii_reverse
0000000100007d40 t _quick_sort_syms_numerically
0000000100007e50 t _quick_sort_syms_numerically_reverse
0000000100007b90 t _quick_sort_syms_same_ascii_numerically
0000000100007670 T _swap32
00000001000076f0 T _swap64
0000000100007770 T _swap_sym
                 U _write
                 U dyld_stub_binder

ft_nm:
                 U ___stack_chk_fail
                 U ___stack_chk_guard
0000000100000000 T __mh_execute_header
0000000100008c60 T _check
0000000100008d00 T _check_sym_name
0000000100005dc0 t _food_flags
                 U _free
                 U _fstat$INODE64
00000001000010c0 T _ft_atoi
0000000100000ca0 T _ft_bzero
0000000100001920 t _ft_char_zero
0000000100003180 t _ft_check_conv_b
00000001000017b0 t _ft_check_conv_c
0000000100001f30 t _ft_check_conv_d
0000000100002340 t _ft_check_conv_o
0000000100002c10 t _ft_check_conv_p
0000000100001b40 t _ft_check_conv_s
0000000100002de0 t _ft_check_conv_u
00000001000027b0 t _ft_check_conv_x
0000000100003080 T _ft_conv_b
0000000100001630 T _ft_conv_c
0000000100005280 T _ft_conv_cutf
0000000100001e80 T _ft_conv_d
0000000100002290 T _ft_conv_o
0000000100002b10 T _ft_conv_p
0000000100002150 T _ft_conv_percent
0000000100001a00 T _ft_conv_s
00000001000054c0 T _ft_conv_sutf
0000000100002d30 T _ft_conv_u
0000000100002680 T _ft_conv_x
0000000100003f80 t _ft_conversion
0000000100005630 t _ft_cut_utf
0000000100005860 T _ft_cutter
00000001000048d0 t _ft_filler_starter
00000001000058a0 T _ft_freezer
0000000100003d30 t _ft_get_full_arg
0000000100002220 T _ft_get_hash_o
0000000100002600 T _ft_get_hash_x
0000000100002ae0 T _ft_get_ox
0000000100001df0 T _ft_get_plus_d
0000000100004ab0 t _ft_get_precision
0000000100004d60 t _ft_get_size
0000000100001fb0 t _ft_get_type
00000001000023b0 t _ft_get_type
0000000100002820 t _ft_get_type
0000000100002e60 t _ft_get_type
0000000100004b60 t _ft_get_zero
0000000100001280 T _ft_isdigit
0000000100003600 T _ft_join_and_free_all
0000000100003440 T _ft_join_memory_free_all
0000000100003520 T _ft_join_memory_free_all_bis
0000000100003360 T _ft_join_memory_free_some
0000000100002030 t _ft_len_alloc
0000000100002520 t _ft_len_alloc
0000000100002980 t _ft_len_alloc
0000000100002c90 t _ft_len_alloc
0000000100002f90 t _ft_len_alloc
00000001000031f0 t _ft_len_alloc
0000000100001300 T _ft_memalloc
0000000100000cd0 T _ft_memcpy
0000000100000c40 T _ft_memset
0000000100004430 T _ft_multicast
0000000100001830 t _ft_normiblast
0000000100001c40 t _ft_normiblast
00000001000039f0 T _ft_parse_conversion
0000000100003690 T _ft_parse_flags
0000000100003ec0 t _ft_parse_format
0000000100003850 T _ft_parse_precision
00000001000038f0 T _ft_parse_type
00000001000037e0 T _ft_parse_width
0000000100001bc0 t _ft_print_null
0000000100004140 T _ft_printf
0000000100001560 T _ft_putchar_fd
0000000100001600 T _ft_putendl_fd
00000001000015a0 T _ft_putstr_fd
0000000100003bc0 T _ft_root
00000001000043a0 T _ft_set_alpha
0000000100005360 t _ft_set_cutf
00000001000047f0 T _ft_set_digit
0000000100003e10 t _ft_set_elem
0000000100001d90 t _ft_set_precision
0000000100004c30 T _ft_slotoa_base
0000000100000e30 T _ft_strchr
0000000100000ed0 T _ft_strcmp
0000000100000dd0 T _ft_strcpy
0000000100000d70 T _ft_strdup
0000000100001460 T _ft_strjoin
0000000100000d30 T _ft_strlen
0000000100000fb0 T _ft_strncmp
0000000100003280 T _ft_strndcpy
0000000100001350 T _ft_strnew
00000001000013a0 T _ft_strsub
00000001000012c0 T _ft_toupper
0000000100005160 T _ft_uchatoa_base
0000000100004df0 T _ft_ulotoa_base
0000000100005040 T _ft_ushotoa_base
0000000100004f30 T _ft_utoa_base
0000000100005750 T _ft_wild_format
0000000100006cb0 t _get_data
0000000100005a00 t _get_flags
0000000100008050 t _get_letter_from_section_name
0000000100008720 t _get_nb_sects
0000000100008660 T _get_sec_names
00000001000088e0 t _get_sec_names_32
0000000100008aa0 t _get_sec_names_64
00000001000063c0 t _get_size
00000001000075d0 T _get_sym
0000000100007020 t _get_syms_32
0000000100007300 t _get_syms_64
0000000100007f60 T _get_type
0000000100006b80 T _handle_32_64
00000001000061e0 t _handle_ar
0000000100005a80 t _handle_arg
0000000100005d00 t _handle_args
0000000100006100 T _handle_ars
0000000100006ab0 t _handle_cpu_type
00000001000084d0 T _handle_error
0000000100006740 t _handle_fat_32
00000001000068f0 t _handle_fat_64
0000000100006400 T _handle_fats
0000000100006e10 t _handle_syms
0000000100006690 t _host
00000001000058c0 T _main
                 U _malloc
                 U _mmap
                 U _munmap
0000000100008240 t _must_be_printed
0000000100005ed0 T _nm
                 U _open
0000000100008310 t _print_sym
00000001000080d0 T _print_syms
0000000100007940 T _quick_sort_syms
0000000100007a70 t _quick_sort_syms_ascii
0000000100007820 T _quick_sort_syms_ascii_reverse
0000000100007d40 t _quick_sort_syms_numerically
0000000100007e50 t _quick_sort_syms_numerically_reverse
0000000100007b90 t _quick_sort_syms_same_ascii_numerically
0000000100007670 T _swap32
00000001000076f0 T _swap64
0000000100007770 T _swap_sym
                 U _write
                 U dyld_stub_binder

ft_nm:
                 U ___stack_chk_fail
                 U ___stack_chk_guard
0000000100000000 T __mh_execute_header
0000000100008c60 T _check
0000000100008d00 T _check_sym_name
0000000100005dc0 t _food_flags
                 U _free
                 U _fstat$INODE64
00000001000010c0 T _ft_atoi
0000000100000ca0 T _ft_bzero
0000000100001920 t _ft_char_zero
0000000100003180 t _ft_check_conv_b
00000001000017b0 t _ft_check_conv_c
0000000100001f30 t _ft_check_conv_d
0000000100002340 t _ft_check_conv_o
0000000100002c10 t _ft_check_conv_p
0000000100001b40 t _ft_check_conv_s
0000000100002de0 t _ft_check_conv_u
00000001000027b0 t _ft_check_conv_x
0000000100003080 T _ft_conv_b
0000000100001630 T _ft_conv_c
0000000100005280 T _ft_conv_cutf
0000000100001e80 T _ft_conv_d
0000000100002290 T _ft_conv_o
0000000100002b10 T _ft_conv_p
0000000100002150 T _ft_conv_percent
0000000100001a00 T _ft_conv_s
00000001000054c0 T _ft_conv_sutf
0000000100002d30 T _ft_conv_u
0000000100002680 T _ft_conv_x
0000000100003f80 t _ft_conversion
0000000100005630 t _ft_cut_utf
0000000100005860 T _ft_cutter
00000001000048d0 t _ft_filler_starter
00000001000058a0 T _ft_freezer
0000000100003d30 t _ft_get_full_arg
0000000100002220 T _ft_get_hash_o
0000000100002600 T _ft_get_hash_x
0000000100002ae0 T _ft_get_ox
0000000100001df0 T _ft_get_plus_d
0000000100004ab0 t _ft_get_precision
0000000100004d60 t _ft_get_size
0000000100001fb0 t _ft_get_type
00000001000023b0 t _ft_get_type
0000000100002820 t _ft_get_type
0000000100002e60 t _ft_get_type
0000000100004b60 t _ft_get_zero
0000000100001280 T _ft_isdigit
0000000100003600 T _ft_join_and_free_all
0000000100003440 T _ft_join_memory_free_all
0000000100003520 T _ft_join_memory_free_all_bis
0000000100003360 T _ft_join_memory_free_some
0000000100002030 t _ft_len_alloc
0000000100002520 t _ft_len_alloc
0000000100002980 t _ft_len_alloc
0000000100002c90 t _ft_len_alloc
0000000100002f90 t _ft_len_alloc
00000001000031f0 t _ft_len_alloc
0000000100001300 T _ft_memalloc
0000000100000cd0 T _ft_memcpy
0000000100000c40 T _ft_memset
0000000100004430 T _ft_multicast
0000000100001830 t _ft_normiblast
0000000100001c40 t _ft_normiblast
00000001000039f0 T _ft_parse_conversion
0000000100003690 T _ft_parse_flags
0000000100003ec0 t _ft_parse_format
0000000100003850 T _ft_parse_precision
00000001000038f0 T _ft_parse_type
00000001000037e0 T _ft_parse_width
0000000100001bc0 t _ft_print_null
0000000100004140 T _ft_printf
0000000100001560 T _ft_putchar_fd
0000000100001600 T _ft_putendl_fd
00000001000015a0 T _ft_putstr_fd
0000000100003bc0 T _ft_root
00000001000043a0 T _ft_set_alpha
0000000100005360 t _ft_set_cutf
00000001000047f0 T _ft_set_digit
0000000100003e10 t _ft_set_elem
0000000100001d90 t _ft_set_precision
0000000100004c30 T _ft_slotoa_base
0000000100000e30 T _ft_strchr
0000000100000ed0 T _ft_strcmp
0000000100000dd0 T _ft_strcpy
0000000100000d70 T _ft_strdup
0000000100001460 T _ft_strjoin
0000000100000d30 T _ft_strlen
0000000100000fb0 T _ft_strncmp
0000000100003280 T _ft_strndcpy
0000000100001350 T _ft_strnew
00000001000013a0 T _ft_strsub
00000001000012c0 T _ft_toupper
0000000100005160 T _ft_uchatoa_base
0000000100004df0 T _ft_ulotoa_base
0000000100005040 T _ft_ushotoa_base
0000000100004f30 T _ft_utoa_base
0000000100005750 T _ft_wild_format
0000000100006cb0 t _get_data
0000000100005a00 t _get_flags
0000000100008050 t _get_letter_from_section_name
0000000100008720 t _get_nb_sects
0000000100008660 T _get_sec_names
00000001000088e0 t _get_sec_names_32
0000000100008aa0 t _get_sec_names_64
00000001000063c0 t _get_size
00000001000075d0 T _get_sym
0000000100007020 t _get_syms_32
0000000100007300 t _get_syms_64
0000000100007f60 T _get_type
0000000100006b80 T _handle_32_64
00000001000061e0 t _handle_ar
0000000100005a80 t _handle_arg
0000000100005d00 t _handle_args
0000000100006100 T _handle_ars
0000000100006ab0 t _handle_cpu_type
00000001000084d0 T _handle_error
0000000100006740 t _handle_fat_32
00000001000068f0 t _handle_fat_64
0000000100006400 T _handle_fats
0000000100006e10 t _handle_syms
0000000100006690 t _host
00000001000058c0 T _main
                 U _malloc
                 U _mmap
                 U _munmap
0000000100008240 t _must_be_printed
0000000100005ed0 T _nm
                 U _open
0000000100008310 t _print_sym
00000001000080d0 T _print_syms
0000000100007940 T _quick_sort_syms
0000000100007a70 t _quick_sort_syms_ascii
0000000100007820 T _quick_sort_syms_ascii_reverse
0000000100007d40 t _quick_sort_syms_numerically
0000000100007e50 t _quick_sort_syms_numerically_reverse
0000000100007b90 t _quick_sort_syms_same_ascii_numerically
0000000100007670 T _swap32
00000001000076f0 T _swap64
0000000100007770 T _swap_sym
                 U _write
                 U dyld_stub_binder

ft_nm:
                 U ___stack_chk_fail
                 U ___stack_chk_guard
0000000100000000 T __mh_execute_header
0000000100008c60 T _check
0000000100008d00 T _check_sym_name
0000000100005dc0 t _food_flags
                 U _free
                 U _fstat$INODE64
00000001000010c0 T _ft_atoi
0000000100000ca0 T _ft_bzero
0000000100001920 t _ft_char_zero
0000000100003180 t _ft_check_conv_b
00000001000017b0 t _ft_check_conv_c
0000000100001f30 t _ft_check_conv_d
0000000100002340 t _ft_check_conv_o
0000000100002c10 t _ft_check_conv_p
0000000100001b40 t _ft_check_conv_s
0000000100002de0 t _ft_check_conv_u
00000001000027b0 t _ft_check_conv_x
0000000100003080 T _ft_conv_b
0000000100001630 T _ft_conv_c
0000000100005280 T _ft_conv_cutf
0000000100001e80 T _ft_conv_d
0000000100002290 T _ft_conv_o
0000000100002b10 T _ft_conv_p
0000000100002150 T _ft_conv_percent
0000000100001a00 T _ft_conv_s
00000001000054c0 T _ft_conv_sutf
0000000100002d30 T _ft_conv_u
0000000100002680 T _ft_conv_x
0000000100003f80 t _ft_conversion
0000000100005630 t _ft_cut_utf
0000000100005860 T _ft_cutter
00000001000048d0 t _ft_filler_starter
00000001000058a0 T _ft_freezer
0000000100003d30 t _ft_get_full_arg
0000000100002220 T _ft_get_hash_o
0000000100002600 T _ft_get_hash_x
0000000100002ae0 T _ft_get_ox
0000000100001df0 T _ft_get_plus_d
0000000100004ab0 t _ft_get_precision
0000000100004d60 t _ft_get_size
0000000100001fb0 t _ft_get_type
00000001000023b0 t _ft_get_type
0000000100002820 t _ft_get_type
0000000100002e60 t _ft_get_type
0000000100004b60 t _ft_get_zero
0000000100001280 T _ft_isdigit
0000000100003600 T _ft_join_and_free_all
0000000100003440 T _ft_join_memory_free_all
0000000100003520 T _ft_join_memory_free_all_bis
0000000100003360 T _ft_join_memory_free_some
0000000100002030 t _ft_len_alloc
0000000100002520 t _ft_len_alloc
0000000100002980 t _ft_len_alloc
0000000100002c90 t _ft_len_alloc
0000000100002f90 t _ft_len_alloc
00000001000031f0 t _ft_len_alloc
0000000100001300 T _ft_memalloc
0000000100000cd0 T _ft_memcpy
0000000100000c40 T _ft_memset
0000000100004430 T _ft_multicast
0000000100001830 t _ft_normiblast
0000000100001c40 t _ft_normiblast
00000001000039f0 T _ft_parse_conversion
0000000100003690 T _ft_parse_flags
0000000100003ec0 t _ft_parse_format
0000000100003850 T _ft_parse_precision
00000001000038f0 T _ft_parse_type
00000001000037e0 T _ft_parse_width
0000000100001bc0 t _ft_print_null
0000000100004140 T _ft_printf
0000000100001560 T _ft_putchar_fd
0000000100001600 T _ft_putendl_fd
00000001000015a0 T _ft_putstr_fd
0000000100003bc0 T _ft_root
00000001000043a0 T _ft_set_alpha
0000000100005360 t _ft_set_cutf
00000001000047f0 T _ft_set_digit
0000000100003e10 t _ft_set_elem
0000000100001d90 t _ft_set_precision
0000000100004c30 T _ft_slotoa_base
0000000100000e30 T _ft_strchr
0000000100000ed0 T _ft_strcmp
0000000100000dd0 T _ft_strcpy
0000000100000d70 T _ft_strdup
0000000100001460 T _ft_strjoin
0000000100000d30 T _ft_strlen
0000000100000fb0 T _ft_strncmp
0000000100003280 T _ft_strndcpy
0000000100001350 T _ft_strnew
00000001000013a0 T _ft_strsub
00000001000012c0 T _ft_toupper
0000000100005160 T _ft_uchatoa_base
0000000100004df0 T _ft_ulotoa_base
0000000100005040 T _ft_ushotoa_base
0000000100004f30 T _ft_utoa_base
0000000100005750 T _ft_wild_format
0000000100006cb0 t _get_data
0000000100005a00 t _get_flags
0000000100008050 t _get_letter_from_section_name
0000000100008720 t _get_nb_sects
0000000100008660 T _get_sec_names
00000001000088e0 t _get_sec_names_32
0000000100008aa0 t _get_sec_names_64
00000001000063c0 t _get_size
00000001000075d0 T _get_sym
0000000100007020 t _get_syms_32
0000000100007300 t _get_syms_64
0000000100007f60 T _get_type
0000000100006b80 T _handle_32_64
00000001000061e0 t _handle_ar
0000000100005a80 t _handle_arg
0000000100005d00 t _handle_args
0000000100006100 T _handle_ars
0000000100006ab0 t _handle_cpu_type
00000001000084d0 T _handle_error
0000000100006740 t _handle_fat_32
00000001000068f0 t _handle_fat_64
0000000100006400 T _handle_fats
0000000100006e10 t _handle_syms
0000000100006690 t _host
00000001000058c0 T _main
                 U _malloc
                 U _mmap
                 U _munmap
0000000100008240 t _must_be_printed
0000000100005ed0 T _nm
                 U _open
0000000100008310 t _print_sym
00000001000080d0 T _print_syms
0000000100007940 T _quick_sort_syms
0000000100007a70 t _quick_sort_syms_ascii
0000000100007820 T _quick_sort_syms_ascii_reverse
0000000100007d40 t _quick_sort_syms_numerically
0000000100007e50 t _quick_sort_syms_numerically_reverse
0000000100007b90 t _quick_sort_syms_same_ascii_numerically
0000000100007670 T _swap32
00000001000076f0 T _swap64
0000000100007770 T _swap_sym
                 U _write
                 U dyld_stub_binder

ft_nm:
                 U ___stack_chk_fail
                 U ___stack_chk_guard
0000000100000000 T __mh_execute_header
0000000100008c60 T _check
0000000100008d00 T _check_sym_name
0000000100005dc0 t _food_flags
                 U _free
                 U _fstat$INODE64
00000001000010c0 T _ft_atoi
0000000100000ca0 T _ft_bzero
0000000100001920 t _ft_char_zero
0000000100003180 t _ft_check_conv_b
00000001000017b0 t _ft_check_conv_c
0000000100001f30 t _ft_check_conv_d
0000000100002340 t _ft_check_conv_o
0000000100002c10 t _ft_check_conv_p
0000000100001b40 t _ft_check_conv_s
0000000100002de0 t _ft_check_conv_u
00000001000027b0 t _ft_check_conv_x
0000000100003080 T _ft_conv_b
0000000100001630 T _ft_conv_c
0000000100005280 T _ft_conv_cutf
0000000100001e80 T _ft_conv_d
0000000100002290 T _ft_conv_o
0000000100002b10 T _ft_conv_p
0000000100002150 T _ft_conv_percent
0000000100001a00 T _ft_conv_s
00000001000054c0 T _ft_conv_sutf
0000000100002d30 T _ft_conv_u
0000000100002680 T _ft_conv_x
0000000100003f80 t _ft_conversion
0000000100005630 t _ft_cut_utf
0000000100005860 T _ft_cutter
00000001000048d0 t _ft_filler_starter
00000001000058a0 T _ft_freezer
0000000100003d30 t _ft_get_full_arg
0000000100002220 T _ft_get_hash_o
0000000100002600 T _ft_get_hash_x
0000000100002ae0 T _ft_get_ox
0000000100001df0 T _ft_get_plus_d
0000000100004ab0 t _ft_get_precision
0000000100004d60 t _ft_get_size
0000000100001fb0 t _ft_get_type
00000001000023b0 t _ft_get_type
0000000100002820 t _ft_get_type
0000000100002e60 t _ft_get_type
0000000100004b60 t _ft_get_zero
0000000100001280 T _ft_isdigit
0000000100003600 T _ft_join_and_free_all
0000000100003440 T _ft_join_memory_free_all
0000000100003520 T _ft_join_memory_free_all_bis
0000000100003360 T _ft_join_memory_free_some
0000000100002030 t _ft_len_alloc
0000000100002520 t _ft_len_alloc
0000000100002980 t _ft_len_alloc
0000000100002c90 t _ft_len_alloc
0000000100002f90 t _ft_len_alloc
00000001000031f0 t _ft_len_alloc
0000000100001300 T _ft_memalloc
0000000100000cd0 T _ft_memcpy
0000000100000c40 T _ft_memset
0000000100004430 T _ft_multicast
0000000100001830 t _ft_normiblast
0000000100001c40 t _ft_normiblast
00000001000039f0 T _ft_parse_conversion
0000000100003690 T _ft_parse_flags
0000000100003ec0 t _ft_parse_format
0000000100003850 T _ft_parse_precision
00000001000038f0 T _ft_parse_type
00000001000037e0 T _ft_parse_width
0000000100001bc0 t _ft_print_null
0000000100004140 T _ft_printf
0000000100001560 T _ft_putchar_fd
0000000100001600 T _ft_putendl_fd
00000001000015a0 T _ft_putstr_fd
0000000100003bc0 T _ft_root
00000001000043a0 T _ft_set_alpha
0000000100005360 t _ft_set_cutf
00000001000047f0 T _ft_set_digit
0000000100003e10 t _ft_set_elem
0000000100001d90 t _ft_set_precision
0000000100004c30 T _ft_slotoa_base
0000000100000e30 T _ft_strchr
0000000100000ed0 T _ft_strcmp
0000000100000dd0 T _ft_strcpy
0000000100000d70 T _ft_strdup
0000000100001460 T _ft_strjoin
0000000100000d30 T _ft_strlen
0000000100000fb0 T _ft_strncmp
0000000100003280 T _ft_strndcpy
0000000100001350 T _ft_strnew
00000001000013a0 T _ft_strsub
00000001000012c0 T _ft_toupper
0000000100005160 T _ft_uchatoa_base
0000000100004df0 T _ft_ulotoa_base
0000000100005040 T _ft_ushotoa_base
0000000100004f30 T _ft_utoa_base
0000000100005750 T _ft_wild_format
0000000100006cb0 t _get_data
0000000100005a00 t _get_flags
0000000100008050 t _get_letter_from_section_name
0000000100008720 t _get_nb_sects
0000000100008660 T _get_sec_names
00000001000088e0 t _get_sec_names_32
0000000100008aa0 t _get_sec_names_64
00000001000063c0 t _get_size
00000001000075d0 T _get_sym
0000000100007020 t _get_syms_32
0000000100007300 t _get_syms_64
0000000100007f60 T _get_type
0000000100006b80 T _handle_32_64
00000001000061e0 t _handle_ar
0000000100005a80 t _handle_arg
0000000100005d00 t _handle_args
0000000100006100 T _handle_ars
0000000100006ab0 t _handle_cpu_type
00000001000084d0 T _handle_error
0000000100006740 t _handle_fat_32
00000001000068f0 t _handle_fat_64
0000000100006400 T _handle_fats
0000000100006e10 t _handle_syms
0000000100006690 t _host
00000001000058c0 T _main
                 U _malloc
                 U _mmap
                 U _munmap
0000000100008240 t _must_be_printed
0000000100005ed0 T _nm
                 U _open
0000000100008310 t _print_sym
00000001000080d0 T _print_syms
0000000100007940 T _quick_sort_syms
0000000100007a70 t _quick_sort_syms_ascii
0000000100007820 T _quick_sort_syms_ascii_reverse
0000000100007d40 t _quick_sort_syms_numerically
0000000100007e50 t _quick_sort_syms_numerically_reverse
0000000100007b90 t _quick_sort_syms_same_ascii_numerically
0000000100007670 T _swap32
00000001000076f0 T _swap64
0000000100007770 T _swap_sym
                 U _write
                 U dyld_stub_binder

ft_nm:
                 U ___stack_chk_fail
                 U ___stack_chk_guard
0000000100000000 T __mh_execute_header
0000000100008c60 T _check
0000000100008d00 T _check_sym_name
0000000100005dc0 t _food_flags
                 U _free
                 U _fstat$INODE64
00000001000010c0 T _ft_atoi
0000000100000ca0 T _ft_bzero
0000000100001920 t _ft_char_zero
0000000100003180 t _ft_check_conv_b
00000001000017b0 t _ft_check_conv_c
0000000100001f30 t _ft_check_conv_d
0000000100002340 t _ft_check_conv_o
0000000100002c10 t _ft_check_conv_p
0000000100001b40 t _ft_check_conv_s
0000000100002de0 t _ft_check_conv_u
00000001000027b0 t _ft_check_conv_x
0000000100003080 T _ft_conv_b
0000000100001630 T _ft_conv_c
0000000100005280 T _ft_conv_cutf
0000000100001e80 T _ft_conv_d
0000000100002290 T _ft_conv_o
0000000100002b10 T _ft_conv_p
0000000100002150 T _ft_conv_percent
0000000100001a00 T _ft_conv_s
00000001000054c0 T _ft_conv_sutf
0000000100002d30 T _ft_conv_u
0000000100002680 T _ft_conv_x
0000000100003f80 t _ft_conversion
0000000100005630 t _ft_cut_utf
0000000100005860 T _ft_cutter
00000001000048d0 t _ft_filler_starter
00000001000058a0 T _ft_freezer
0000000100003d30 t _ft_get_full_arg
0000000100002220 T _ft_get_hash_o
0000000100002600 T _ft_get_hash_x
0000000100002ae0 T _ft_get_ox
0000000100001df0 T _ft_get_plus_d
0000000100004ab0 t _ft_get_precision
0000000100004d60 t _ft_get_size
0000000100001fb0 t _ft_get_type
00000001000023b0 t _ft_get_type
0000000100002820 t _ft_get_type
0000000100002e60 t _ft_get_type
0000000100004b60 t _ft_get_zero
0000000100001280 T _ft_isdigit
0000000100003600 T _ft_join_and_free_all
0000000100003440 T _ft_join_memory_free_all
0000000100003520 T _ft_join_memory_free_all_bis
0000000100003360 T _ft_join_memory_free_some
0000000100002030 t _ft_len_alloc
0000000100002520 t _ft_len_alloc
0000000100002980 t _ft_len_alloc
0000000100002c90 t _ft_len_alloc
0000000100002f90 t _ft_len_alloc
00000001000031f0 t _ft_len_alloc
0000000100001300 T _ft_memalloc
0000000100000cd0 T _ft_memcpy
0000000100000c40 T _ft_memset
0000000100004430 T _ft_multicast
0000000100001830 t _ft_normiblast
0000000100001c40 t _ft_normiblast
00000001000039f0 T _ft_parse_conversion
0000000100003690 T _ft_parse_flags
0000000100003ec0 t _ft_parse_format
0000000100003850 T _ft_parse_precision
00000001000038f0 T _ft_parse_type
00000001000037e0 T _ft_parse_width
0000000100001bc0 t _ft_print_null
0000000100004140 T _ft_printf
0000000100001560 T _ft_putchar_fd
0000000100001600 T _ft_putendl_fd
00000001000015a0 T _ft_putstr_fd
0000000100003bc0 T _ft_root
00000001000043a0 T _ft_set_alpha
0000000100005360 t _ft_set_cutf
00000001000047f0 T _ft_set_digit
0000000100003e10 t _ft_set_elem
0000000100001d90 t _ft_set_precision
0000000100004c30 T _ft_slotoa_base
0000000100000e30 T _ft_strchr
0000000100000ed0 T _ft_strcmp
0000000100000dd0 T _ft_strcpy
0000000100000d70 T _ft_strdup
0000000100001460 T _ft_strjoin
0000000100000d30 T _ft_strlen
0000000100000fb0 T _ft_strncmp
0000000100003280 T _ft_strndcpy
0000000100001350 T _ft_strnew
00000001000013a0 T _ft_strsub
00000001000012c0 T _ft_toupper
0000000100005160 T _ft_uchatoa_base
0000000100004df0 T _ft_ulotoa_base
0000000100005040 T _ft_ushotoa_base
0000000100004f30 T _ft_utoa_base
0000000100005750 T _ft_wild_format
0000000100006cb0 t _get_data
0000000100005a00 t _get_flags
0000000100008050 t _get_letter_from_section_name
0000000100008720 t _get_nb_sects
0000000100008660 T _get_sec_names
00000001000088e0 t _get_sec_names_32
0000000100008aa0 t _get_sec_names_64
00000001000063c0 t _get_size
00000001000075d0 T _get_sym
0000000100007020 t _get_syms_32
0000000100007300 t _get_syms_64
0000000100007f60 T _get_type
0000000100006b80 T _handle_32_64
00000001000061e0 t _handle_ar
0000000100005a80 t _handle_arg
0000000100005d00 t _handle_args
0000000100006100 T _handle_ars
0000000100006ab0 t _handle_cpu_type
00000001000084d0 T _handle_error
0000000100006740 t _handle_fat_32
00000001000068f0 t _handle_fat_64
0000000100006400 T _handle_fats
0000000100006e10 t _handle_syms
0000000100006690 t _host
00000001000058c0 T _main
                 U _malloc
                 U _mmap
                 U _munmap
0000000100008240 t _must_be_printed
0000000100005ed0 T _nm
                 U _open
0000000100008310 t _print_sym
00000001000080d0 T _print_syms
0000000100007940 T _quick_sort_syms
0000000100007a70 t _quick_sort_syms_ascii
0000000100007820 T _quick_sort_syms_ascii_reverse
0000000100007d40 t _quick_sort_syms_numerically
0000000100007e50 t _quick_sort_syms_numerically_reverse
0000000100007b90 t _quick_sort_syms_same_ascii_numerically
0000000100007670 T _swap32
00000001000076f0 T _swap64
0000000100007770 T _swap_sym
                 U _write
                 U dyld_stub_binder

ft_nm:
                 U ___stack_chk_fail
                 U ___stack_chk_guard
0000000100000000 T __mh_execute_header
0000000100008c60 T _check
0000000100008d00 T _check_sym_name
0000000100005dc0 t _food_flags
                 U _free
                 U _fstat$INODE64
00000001000010c0 T _ft_atoi
0000000100000ca0 T _ft_bzero
0000000100001920 t _ft_char_zero
0000000100003180 t _ft_check_conv_b
00000001000017b0 t _ft_check_conv_c
0000000100001f30 t _ft_check_conv_d
0000000100002340 t _ft_check_conv_o
0000000100002c10 t _ft_check_conv_p
0000000100001b40 t _ft_check_conv_s
0000000100002de0 t _ft_check_conv_u
00000001000027b0 t _ft_check_conv_x
0000000100003080 T _ft_conv_b
0000000100001630 T _ft_conv_c
0000000100005280 T _ft_conv_cutf
0000000100001e80 T _ft_conv_d
0000000100002290 T _ft_conv_o
0000000100002b10 T _ft_conv_p
0000000100002150 T _ft_conv_percent
0000000100001a00 T _ft_conv_s
00000001000054c0 T _ft_conv_sutf
0000000100002d30 T _ft_conv_u
0000000100002680 T _ft_conv_x
0000000100003f80 t _ft_conversion
0000000100005630 t _ft_cut_utf
0000000100005860 T _ft_cutter
00000001000048d0 t _ft_filler_starter
00000001000058a0 T _ft_freezer
0000000100003d30 t _ft_get_full_arg
0000000100002220 T _ft_get_hash_o
0000000100002600 T _ft_get_hash_x
0000000100002ae0 T _ft_get_ox
0000000100001df0 T _ft_get_plus_d
0000000100004ab0 t _ft_get_precision
0000000100004d60 t _ft_get_size
0000000100001fb0 t _ft_get_type
00000001000023b0 t _ft_get_type
0000000100002820 t _ft_get_type
0000000100002e60 t _ft_get_type
0000000100004b60 t _ft_get_zero
0000000100001280 T _ft_isdigit
0000000100003600 T _ft_join_and_free_all
0000000100003440 T _ft_join_memory_free_all
0000000100003520 T _ft_join_memory_free_all_bis
0000000100003360 T _ft_join_memory_free_some
0000000100002030 t _ft_len_alloc
0000000100002520 t _ft_len_alloc
0000000100002980 t _ft_len_alloc
0000000100002c90 t _ft_len_alloc
0000000100002f90 t _ft_len_alloc
00000001000031f0 t _ft_len_alloc
0000000100001300 T _ft_memalloc
0000000100000cd0 T _ft_memcpy
0000000100000c40 T _ft_memset
0000000100004430 T _ft_multicast
0000000100001830 t _ft_normiblast
0000000100001c40 t _ft_normiblast
00000001000039f0 T _ft_parse_conversion
0000000100003690 T _ft_parse_flags
0000000100003ec0 t _ft_parse_format
0000000100003850 T _ft_parse_precision
00000001000038f0 T _ft_parse_type
00000001000037e0 T _ft_parse_width
0000000100001bc0 t _ft_print_null
0000000100004140 T _ft_printf
0000000100001560 T _ft_putchar_fd
0000000100001600 T _ft_putendl_fd
00000001000015a0 T _ft_putstr_fd
0000000100003bc0 T _ft_root
00000001000043a0 T _ft_set_alpha
0000000100005360 t _ft_set_cutf
00000001000047f0 T _ft_set_digit
0000000100003e10 t _ft_set_elem
0000000100001d90 t _ft_set_precision
0000000100004c30 T _ft_slotoa_base
0000000100000e30 T _ft_strchr
0000000100000ed0 T _ft_strcmp
0000000100000dd0 T _ft_strcpy
0000000100000d70 T _ft_strdup
0000000100001460 T _ft_strjoin
0000000100000d30 T _ft_strlen
0000000100000fb0 T _ft_strncmp
0000000100003280 T _ft_strndcpy
0000000100001350 T _ft_strnew
00000001000013a0 T _ft_strsub
00000001000012c0 T _ft_toupper
0000000100005160 T _ft_uchatoa_base
0000000100004df0 T _ft_ulotoa_base
0000000100005040 T _ft_ushotoa_base
0000000100004f30 T _ft_utoa_base
0000000100005750 T _ft_wild_format
0000000100006cb0 t _get_data
0000000100005a00 t _get_flags
0000000100008050 t _get_letter_from_section_name
0000000100008720 t _get_nb_sects
0000000100008660 T _get_sec_names
00000001000088e0 t _get_sec_names_32
0000000100008aa0 t _get_sec_names_64
00000001000063c0 t _get_size
00000001000075d0 T _get_sym
0000000100007020 t _get_syms_32
0000000100007300 t _get_syms_64
0000000100007f60 T _get_type
0000000100006b80 T _handle_32_64
00000001000061e0 t _handle_ar
0000000100005a80 t _handle_arg
0000000100005d00 t _handle_args
0000000100006100 T _handle_ars
0000000100006ab0 t _handle_cpu_type
00000001000084d0 T _handle_error
0000000100006740 t _handle_fat_32
00000001000068f0 t _handle_fat_64
0000000100006400 T _handle_fats
0000000100006e10 t _handle_syms
0000000100006690 t _host
00000001000058c0 T _main
                 U _malloc
                 U _mmap
                 U _munmap
0000000100008240 t _must_be_printed
0000000100005ed0 T _nm
                 U _open
0000000100008310 t _print_sym
00000001000080d0 T _print_syms
0000000100007940 T _quick_sort_syms
0000000100007a70 t _quick_sort_syms_ascii
0000000100007820 T _quick_sort_syms_ascii_reverse
0000000100007d40 t _quick_sort_syms_numerically
0000000100007e50 t _quick_sort_syms_numerically_reverse
0000000100007b90 t _quick_sort_syms_same_ascii_numerically
0000000100007670 T _swap32
00000001000076f0 T _swap64
0000000100007770 T _swap_sym
                 U _write
                 U dyld_stub_binder
